#aboutUs{
	width: 100%;
	min-height: 550px;
	background-color:#fff;

	.container{
		padding:@theme-margin 0;
		width: 1000px;
		margin: 0 auto;
		text-align: center;
		h2{
		font-size: @h2-font-size;
		font-weight: @h2-font-weight;
		margin:0 0 @theme-margin 0;
		letter-spacing: @h2-letter-space;
		}
		.description{
			display: inline-block;
			width: 49%;
			float: left;
			font-size: @font-size-aboutUs;
			text-align: left;
			line-height: @line-height-aboutUs;
			color: @color-text-about;
			p{
				margin: 0;
			}
			h3{
			color: @body-text-color;
			font-size:1.7em;
			font-weight: 400;
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0em;
			margin: 0.6em 0;
			}
		}
		.team{
			width: 50%;
			float: left;
			img{
				padding: .5em;
			}

		} 

	}

}

