#contactUs{
	width: 100%;
	min-height: 550px;
	background-color:@bg-contactUs;

	.container{
		text-align: center;
		padding:@theme-margin 0;
		width: 1000px;
		margin: 0 auto;
		h2{
		margin: 0;
		margin-top: 0.35em;
		margin-bottom: 0.6em;
		font-size: @h2-font-size;
		font-weight: @h2-font-weight;
		letter-spacing: @h2-letter-space;
		color: white;
		}
		 
		#map_canvas{
			float: left;
			height: 454px;
			width: 575px;
			background-color: #eaeaea;
		}
		.form{
			display: inline-block;
			margin-left: @baseline;
			width: 40%;
			float: left;	
			input[type="text"],
			input[type="email"]{
				font-size: 1.8em;
				border: none;
				height: 54px;
				outline: none;
				display: block;
				width: 100%;
				margin-bottom: @baseline;
			}
			textarea{
		font-family: Roboto;		
		font-size: 1.8em;
		font-weight: 400;
		border: none;
		height:150px;
		display: block;
		width: 100%;
		outline: none;
		margin-bottom: @baseline;
			}
			input[type="submit"]{
				float: right;
				background-color: @color-hover-background;
				border: none;
				height: 54px;
				width: 170px;
				outline: none;
				background-image: url(../img/circulo.png);
				background-repeat: no-repeat;
				background-position: 80% 50%;
				text-align: center;
				cursor:pointer;


			}
			input[value~="SEND"]{
				color: white;
				font-size: 2em;
				font-family: Roboto;
				font-weight: 400;
				padding-right: 1em;
			}
		}
	}
}