footer{
	width: 100%;
	height: 90px;
	background-color: @bg-color-footer;
	.container{
		width: 1000px;
		height: 90px;
		margin: 0 auto;
		font-size: 3.4em; //<---- toma este valor en vez de 14px
		position: relative;
		.social{
			position:absolute;
			float: left;
			top:50%;
			margin-top:-24px; // es como poner -.5em porque toma el valor de 3.4em del font-size como base
			a{
				i{	
				color: @color-icons;
				margin-right:.1em; 
				}
			}
		}
		.goTotop{
			background-color:@body-text-color;
			height: 65px;
			width: 65px;
			position: absolute;
			bottom: 0;
			right: 0;
			text-align: center;
			float: right;
			i{	
			color: @color-icons;
			}
		}
	}
}