#portfolio{
	width: 100%;
	min-height: 550px;
	background-color: @color-background-header;
	.container{
		padding: @theme-margin 0;
		width: 1040px;
		margin: 0 auto;
		text-align: center;
		h2{
		font-size: @h2-font-size;
		font-weight: @h2-font-weight;
		margin:0 0 @theme-margin 0;
		letter-spacing: @h2-letter-space;
		color: @bg-contactUs;
		}

		.row{ 
		min-height: 160px;
		width: 100%;
		position: relative;
		
	}

}

}
.fa-chevron-circle-left{
			float: left;
			font-size: 4em;
			position: absolute;
			top: 30%;
			left:-2%;
}


.fa-chevron-circle-right{
				color: @body-text-color;
			float: right;
			font-size: 4em;
			position: absolute;
			top: 30%;
			right:-2%;
}

.slick-slide{
	width: 270px;
}
