
/**
*--------------------------------------------
* font-size --> 14px
* baseline --> 14px * 1.5 = 21px
*theme - margin ---> baseline * 3
*--------------------------------------------
*/
 

@body-font-size: 14px ;
@baseline: (@body-font-size * 1.5);
@theme-margin: (@baseline * 3);

// variables h2 subheader
@h2-font-size:3.5em;
@h2-font-weight:300;
@h2-letter-space: 2px; 

@body-text-color: #4a8279;
@color-background-header: #f5f7f8;
@body-font: 'Oxygen',"Helvetica Neue" ,Helvetica, Arial, sans-serif;



// navigation variables
@color-hover-a:white;
@color-hover-background: #4d9258;



// AboutUs variables
@line-height-aboutUs: 27px;
@font-size-aboutUs:1.3em;
@color-text-about:#333538;

// contactUs variables
@bg-contactUs: #2a3744;

// footer variables
@bg-color-footer: #212a34;
@color-icons:#eaeaea;